TCL commands


vmd for loop

for {set x 1000} {$x <= 2000} {incr x} {
rotate x by 1
rotate y by 1
render snapshot $x.tga
}


also,
animate goto $x (( goes to frame $x ))
set a [expr {1 + 2}]  (( equiv. of a=1+2 ))


=======================================================
another example by selecting frames instead of rotation

for {set x 1000} {$x <= 1455} {incr x} {
set y [expr $x - 999]
animate goto $y
render snapshot $x.tga
}
=======================================================



ffmpeg 

ffmpeg -framerate 19 -pattern_type glob -i '*.tga' -c:v libx264 out.mp4

for mac (after installing with brew install ffmpeg):
ffmpeg -framerate 19 -pattern_type glob -i '*.tga' -c:v libx264 -pix_fmt
yuv420p out.mp4

