Memory request in slurm job script
#SBATCH --mem=7168
------------------------------------------------------------

You can check the memory profile of your finished/completed/failed jobs by using the following command:
 
sacct -j {JOBIDHERE} -o "JobID,JobName,Partition,MaxRSS,MaxRSSTask,AveRSS,NTasks,State,ExitCode"
 
This will give you a summary of Job ID Number, Job Name, Partition, Maximum Ram Used for the Job, Maximum Ram Used per Task, Average Ram Used for the Job, Job State, and the Exit Code. So for instance, if you wanted to check the memory usage of job 2264268, you'd type:
 
sacct -j 2264268 -o "JobID,JobName,Partition,MaxRSS,MaxRSSTask,AveRSS,NTasks,State,ExitCode"
 
That would return:
 
JobID JobName Partition MaxRSS MaxRSSTask AveRSS NTasks State ExitCode
------------ ---------- ---------- ---------- ---------- ---------- -------- ---------- --------
2264268 2_88bss0.2 circe TIMEOUT 1:0
2264268.bat+ batch 6844168K 0 4757212K 1 CANCELLED 0:15
 
That shows that the max RAM usage on this job was about 6.8GB, with average being 4.75GB. 
