job_name                2rht-MOF-9+XSORX

ensemble                uvt

polarization            CPOLARC

numsteps                5000000
corrtime                1000
move_factor             0.01
insert_probability      0.666
rot_factor              0.01

temperature             298.0
pressure                XPRESX
free_volume             23403.8444

basis1                  27.934   0.0     0.0
basis2                  0.0      27.934  0.0
basis3                  0.0      0.0     41.081


polar_damp_type         exponential
polar_damp              2.1304
polar_wolf              on
polar_wolf_alpha        0.13

polar_iterative         on
polar_palmo             on
polar_gs_ranked         on
polar_gamma             1.03
polar_max_iter          4

wrapall                 on
pqr_input               input.pqr
pop_histogram           on
pop_histogram_output    histogram.dat
